<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1">
  <link rel="canonical" href="https://joncallahan.co">
  <title>Jon Callahan</title>
  <link rel="shortcut icon" href="wave.png">
  <style>
    body {
      position: initial;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      background-color: #F5F7FA;
      color: #2e2e2e;
      font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, Nimbus Roman No9 L, serif;
      min-height: 100vh;
    }

    @media (min-width: 420px) and (min-height: 700px) {
      body {
        box-shadow: inset 0 0 0 40px #fff;
        position: fixed;
        margin: 0;
      }
    }

    img {
      margin: 1em auto 0;
      border-radius: 4px;
      height: 100px;
      width: 100px;
    }

    /*The image makes the layout look wack on landscape devices*/

    @media (min-height: 700px) {
      img {
        height: 250px;
        width: 250px;
      }
    }

    @media (min-width: 420px) and (min-height: 700px) {
      img {
        margin: 0 auto;
      }
    }

    h1 {
      font-weight: 300;
      margin: 1rem auto 0.5rem;
    }

    .subheader {
      margin: 0 auto 0.5em;
    }

    .cross {
      font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 300;
      line-height: 1;
      margin: 0;
    }

    .bio {
      width: 400px;
      max-width: 85%;
      margin: 0.5em auto 2em;
      line-height: 1.5;
    }

    .links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto 1em;
      width: 33%;
      min-width: 250px;
    }

    @media (min-width: 420px) and (min-height: 700px) {
      .links {
        margin-bottom: 0;
      }
    }

    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: #2e2e2e;
      fill: #2e2e2e;
    }

    a,
    a:visited,
    a:hover {
      color: #2e2e2e;
    }
  </style>
  <meta name="google-site-verification" content="KNV44E_ujp7ANEVUyBtvjQgQIgvcyQW8tnf_o5DDnsM" />
</head>

<body>
  <img src="headshot_bw.jpeg" alt="Jon Callahan's Headshot" height="250" width="250"></img>
  <h1>Jon Callahan</h1>
  <p class="subheader">Software Engineer in California</p>
  <h2 class="cross">X</h2>
  <p class="bio">Originally from Chicago, I received degrees in Finance and Entrepreneurship from Indiana University's Kelley School of
    Business. While there I took a gap year and lived in the wilderness of Baja California with
    <a href="https://nols.edu">NOLS</a>. Upon graduating I was accepted into a web design and development fellowship with a local agency. Following
    that I worked in business development for a startup while continuing to teach myself how to code. I now work full time
    with
    <a href="https://intuit.com">Intuit</a> helping small business owners
    <a href="https://gsuite.google.com/marketplace/app/quickbooks_invoicing_for_gmail/1037113878572">get paid</a>.</p>
  <section class="links">
    <!-- <span>Linkedin</span> -->
    <a href="https://www.linkedin.com/in/jondcallahan/">
      <svg class="icon" viewbox="0 0 24 24">
        <path d="M19 0H5a5 5 0 0 0-5 5v14a5 5 0 0 0 5 5h14a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"
        />
      </svg>
    </a>
    <!-- <span>Twitter</span> -->
    <a href="https://twitter.com/jondcallahan">
      <svg class="icon" viewbox="0 0 32 32">
        <path class="path1" d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
      </svg>
    </a>
    <!-- <span>Github</span> -->
    <a href="https://github.com/jondcallahan">
      <svg class="icon" viewBox="0 0 32 32">
        <path class="path1" d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
      </svg>
    </a>
    <!-- <span>Email</span> -->
    <a href="mailto:hola@joncallahan.co">
      <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none" />
        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"
        />
      </svg>
    </a>
  </section>
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) { i.GoogleAnalyticsObject = r; (i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }), (i[r].l = 1 * new Date()); (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]); a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

    ga('create', 'UA-58343822-4', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
</body>

</html>